mcVersion=1.21

deps.parchment=1.20.6:2024.05.01
deps.fabricApi=0.100.2+1.21
deps.yacl=3.5.0+1.21-fabric
deps.modMenu=11.0.0-beta.1
deps.controlify=2.0.0-beta.12+1.21-fabric

java.version=21

fmj.mcDep=~1.21

pub.modrinthMC=1.21
pub.curseMC=1.21
