# Zoomify

./: .editorconfig  .gitignore  README.md  build.gradle.kts  changelog.md  crowdin.yml  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
changelogs/: 1.6.0+build.2.md  1.6.0.md  1.6.1.md  1.6.2.md  1.7.0.md  1.7.1.md  1.8.0.md  2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.1.0.md  2.10.0.md  2.11.0.md  2.11.1.md  2.11.2.md  2.12.0.md  2.13.1.md  2.13.2.md  2.13.3.md  2.13.4.md  2.13.5.md  2.14.0.md  2.14.6.md  2.2.0.md  2.3.0.md  2.4.0.md  2.4.1.md  2.4.2.md  2.5.0.md  2.6.0.md  2.7.0.md  2.8.0.md  2.9.0.md  2.9.2.md  2.9.3.md  2.9.4.md
gradle/: libs.versions.toml
src/main/java/dev/isxander/zoomify/mixins/: AbstractClientPlayerEntityMixin.java  AccessorMinecraftClient.java  GameRendererMixin.java  InGameHudMixin.java  MouseMixin.java
src/main/java/dev/isxander/zoomify/mixins/hooks/: MinecraftClientMixin.java
src/main/java/dev/isxander/zoomify/mixins/spyglass/: AbstractClientPlayerEntityMixin.java  InGameHudMixin.java  SpyglassItemMixin.java
src/main/java/dev/isxander/zoomify/mixins/zoom/: CameraMixin.java  GameRendererMixin.java  MouseHandlerMixin.java  MouseMixin.java
src/main/java/dev/isxander/zoomify/mixins/zoom/secondary/: GameRendererMixin.java  GuiMixin.java
src/main/kotlin/dev/isxander/zoomify/: ZoomHelper.kt  Zoomify.kt
src/main/kotlin/dev/isxander/zoomify/api/metrics/: UniqueUsersMetric.kt
src/main/kotlin/dev/isxander/zoomify/api/updater/: ZoomifyUpdateChecker.kt
src/main/kotlin/dev/isxander/zoomify/config/: Presets.kt  SettingsGuiFactory.kt  SpyglassBehaviour.kt  ZoomDemoImageRenderer.kt  ZoomKeyBehaviour.kt  ZoomifySettings.kt
src/main/kotlin/dev/isxander/zoomify/config/cloth/: ExtProperties.kt  SettxiGuiCloth.kt
src/main/kotlin/dev/isxander/zoomify/config/demo/: ControlEmulation.kt  ZoomDemoImageRenderer.kt
src/main/kotlin/dev/isxander/zoomify/config/gui/: ButtonEntryBuilder.kt  ButtonListEntry.kt
src/main/kotlin/dev/isxander/zoomify/config/migrator/: Migration.kt  MigrationAvailableScreen.kt  MigrationResultScreen.kt  Migrator.kt  OkZoomerMigrator.kt
src/main/kotlin/dev/isxander/zoomify/config/migrator/impl/: OkZoomerMigrator.kt
src/main/kotlin/dev/isxander/zoomify/config/settxi/: ButtonSetting.kt
src/main/kotlin/dev/isxander/zoomify/integrations/: ControlifyIntegration.kt  IntegrationHelper.kt  ModMenuIntegration.kt
src/main/kotlin/dev/isxander/zoomify/metrics/: UniqueUsersMetric.kt
src/main/kotlin/dev/isxander/zoomify/utils/: Constants.kt  KeySource.kt  MathUtils.kt  MinecraftExt.kt  NameableEnumKt.kt  SettxiGuiWrapper.kt  StringUtils.kt  TransitionType.kt
src/main/kotlin/dev/isxander/zoomify/zoom/: DefaultZoomHelpers.kt  Interpolator.kt  SingleZoomHelper.kt  TieredZoomHelper.kt  ZoomHelper.kt
src/main/resources/: fabric.mod.json  zoomify.mixins.json
src/main/resources/assets/zoomify/lang/: de_de.json  el_gr.json  en_gb.json  en_us.json  es_es.json  es_mx.json  et_ee.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json
src/main/templates/: fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
