org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=2.2.0

modId=zoomify
modName=Zoomify
modDescription=A zoom mod with infinite customizability.

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify

deps.fabricLoader=0.16.14
deps.ktoml=0.5.2
deps.flk=1.13.4+kotlin.2.2.0
