org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=2.0.0

modId=zoomify
modName=Zoomify
modDescription=A zoom mod with infinite customizability.

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify

deps.fabricLoader=0.15.10
deps.ktoml=0.5.1
deps.flk=1.11.0+kotlin.2.0.0
