org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=2.3.0

modId=zoomify
modVersion=2.16.0
modName=Zoomify
modDescription=A zoom mod with infinite customizability.

pub.modrinthId=w7ThoJFB
pub.curseforgeId=574741
pub.curseforgeSlug=zoomify
githubProject=isXander/Zoomify

deps.fabricLoader=0.18.5
deps.flk=1.13.8+kotlin.2.3.0
