[versions]
kotlin = "1.9.10"
loom = "1.4.+"

minecraft = "1.20.2"
fabric_loader = "0.14.22"
quilt_mappings = "2"

fabric_api = "0.89.2+1.20.2"
fabric_language_kotlin = "1.10.10+kotlin.1.9.10"
ktoml = "0.5.0"
yet_another_config_lib = "3.2.0+1.20.2"
mod_menu = "8.0.0-beta.2"
mixin_extras = "0.2.0-rc.5"
controlify = "1.6.0+1.20"

settxi = "2.11.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_language_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }
ktoml_core = { module = "com.akuleshov7:ktoml-core-jvm", version.ref = "ktoml" }
yet_another_config_lib = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yet_another_config_lib" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
mixin_extras = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixin_extras" }
controlify = { module = "dev.isxander:controlify", version.ref = "controlify" }
settxi_core = { module = "dev.isxander.settxi:settxi-core", version.ref = "settxi" }
settxi_serialization_kotlinx = { module = "dev.isxander.settxi:settxi-kotlinx-serialization", version.ref = "settxi" }

[bundles]
settxi = [
    "settxi_core",
    "settxi_serialization_kotlinx"
]

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

loom = { id = "fabric-loom", version.ref = "loom" }




