mcVersion=1.21.2

#deps.parchment=1.21:2024.07.28
deps.fabricApi=0.106.1+1.21.2
deps.yacl=3.6.1+1.21.2-fabric
deps.modMenu=12.0.0-beta.1
deps.controlify=2.0.0-beta.18+1.21.2-fabric

java.version=21

fmj.mcDep=~1.21.2

pub.modrinthMC=1.21.2
pub.curseMC=1.21.2
